# Pandas case study

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
d = sns.load_dataset('titanic')
d.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
# saving data set into csv
d.to_csv('titanic.csv')

In [5]:
d.to_excel('d.xlsx')

In [6]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\gulfam\appdata\local\programs\python\python310\lib\site-packages (3.0.9)Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.3; however, version 21.3.1 is available.
You should consider upgrading via the 'C:\Users\Gulfam\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: et-xmlfile in c:\users\gulfam\appdata\local\programs\python\python310\lib\site-packages (from openpyxl) (1.1.0)

In [7]:
import openpyxl

In [7]:
d.to_excel('titanic.xlsx')

In [8]:
d.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [9]:
d.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [10]:
# dropping columns and make new data set

d.drop(['deck','embark_town','alive'], axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,True

In [11]:
d.drop(['deck','embark_town','alive'], axis=1).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,True

In [12]:
d.mean()

C:\Users\Gulfam\AppData\Local\Temp/ipykernel_4652/1214089992.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  d.mean()

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [13]:
d.groupby(['sex',]).mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [14]:
d.value_counts(['survived'])

survived
0           549
1           342
dtype: int64

In [15]:
d.groupby(['sex','class']).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.968085     1.0  34.611765  0.553191  0.457447  106.125798
       Second  0.921053     2.0  28.722973  0.486842  0.605263   21.970121
       Third   0.500000     3.0  21.750000  0.895833  0.798611   16.118810
male   First   0.368852     1.0  41.281386  0.311475  0.278689   67.226127
       Second  0.157407     2.0  30.740707  0.342593  0.222222   19.741782
       Third   0.135447     3.0  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    class
female First     0.000000  0.361702
       Second    0.000000  0.421053
       Third     0.000000  0.416667
male   First     0.975410  0.614754
       Second    0.916667  0.666667
       Third     0.919308  0.760807

In [16]:
d[d['age']<18].mean()

C:\Users\Gulfam\AppData\Local\Temp/ipykernel_4652/3190073674.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  d[d['age']<18].mean()

survived       0.539823
pclass         2.584071
age            9.041327
sibsp          1.460177
parch          1.053097
fare          31.220798
adult_male     0.159292
alone          0.203540
dtype: float64

In [31]:
d[d['age']<18].groupby(['sex','class']).mean().head()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.875000     1.0  14.125000  0.500000  0.875000  104.083337
       Second  1.000000     2.0   8.333333  0.583333  1.083333   26.241667
       Third   0.542857     3.0   8.428571  1.571429  1.057143   18.727977
male   First   1.000000     1.0   8.230000  0.500000  2.000000  116.072900
       Second  0.818182     2.0   4.757273  0.727273  1.000000   25.659473

               adult_male     alone
sex    class
female First     0.000000  0.125000
       Second    0.000000  0.166667
       Third     0.000000  0.228571
male   First     0.250000  0.000000
       Second    0.181818  0.181818

In [20]:
d1 = pd.read_csv('C:/Users/Gulfam/Desktop/Data Sci/pandas/FAOD.csv')

In [ ]:
d1

In [ ]:
d1.head()

In [24]:
d1.to_excel('FAOD.xlsx')

In [26]:
d1 = pd.read_excel('C:/Users/Gulfam/Desktop/Data Sci/pandas/FAOD.xlsx')
d1.head()

,Unnamed: 0,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,0,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1961,1961,tonnes,41659,Qm,Official data from questionnaires and/or natio...
1,1,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),1961,1961,tonnes,500,Qm,Official data from questionnaires and/or natio...
2,2,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),1962,1962,tonnes,210,Qm,Official data from questionnaires and/or natio...
3,3,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1962,1962,tonnes,41160,Qm,Official data from questionnaires and/or natio...
4,4,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1963,1963,tonnes,67620,Qm,Official data from questionnaires and/or natio...

In [27]:
d1.describe()

,Unnamed: 0,Area Code,Element Code,Item Code,Year Code,Year,Value
count,172.000000,172.0,172.0,172.000000,172.000000,172.000000,1.720000e+02
mean,85.500000,165.0,5157.0,3102.970930,1990.784884,1990.784884,7.064396e+05
std,49.796252,0.0,0.0,0.812385,16.678775,16.678775,9.709749e+05
min,0.000000,165.0,5157.0,3102.000000,1961.000000,1961.000000,1.440000e+02
25%,42.750000,165.0,5157.0,3102.000000,1976.750000,1976.750000,2.615950e+04
50%,85.500000,165.0,5157.0,3103.000000,1991.000000,1991.000000,2.689255e+05
75%,128.250000,165.0,5157.0,3104.000000,2005.000000,2005.000000,9.193622e+05
max,171.000000,165.0,5157.0,3104.000000,2019.000000,2019.000000,3.505356e+06

In [28]:
d1.mean()

C:\Users\Gulfam\AppData\Local\Temp/ipykernel_4652/112539192.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  d1.mean()

Unnamed: 0          85.500000
Area Code          165.000000
Element Code      5157.000000
Item Code         3102.970930
Year Code         1990.784884
Year              1990.784884
Value           706439.558140
dtype: float64

In [32]:
d1.groupby(['Area Code','Year Code']).mean().head()

                     Unnamed: 0  Element Code  Item Code    Year    Value
Area Code Year Code
165       1961              0.5        5157.0     3102.5  1961.0  21079.5
          1962              2.5        5157.0     3102.5  1962.0  20685.0
          1963              4.5        5157.0     3102.5  1963.0  34125.0
          1964              6.5        5157.0     3102.5  1964.0  42588.0
          1965              8.5        5157.0     3102.5  1965.0  35243.5

In [37]:
a=d1[d1['Year']>2000].groupby(['Value']).mean()
a.head()

       Unnamed: 0  Area Code  Element Code  Item Code  Year Code    Year
Value
10900       115.0      165.0        5157.0     3104.0     2001.0  2001.0
15499       139.0      165.0        5157.0     3104.0     2009.0  2009.0
16564       138.0      165.0        5157.0     3104.0     2008.0  2008.0
19427       150.0      165.0        5157.0     3104.0     2012.0  2012.0
19849       151.0      165.0        5157.0     3104.0     2013.0  2013.0

In [41]:
d1.drop(['Year'], axis=1).head(2)

,Unnamed: 0,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Unit,Value,Flag,Flag Description
0,0,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1961,tonnes,41659,Qm,Official data from questionnaires and/or natio...
1,1,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),1961,tonnes,500,Qm,Official data from questionnaires and/or natio...

In [42]:
d1.value_counts(['Item Code'])

Item Code
3102         59
3103         59
3104         54
dtype: int64