In [1]:
import pandas as pd

In [2]:
d = pd.read_csv('C:/Users/Gulfam/Desktop/Data Sci/pandas/FAOD.csv')

In [3]:
d.describe()

,Area Code,Element Code,Item Code,Year Code,Year,Value
count,172.0,172.0,172.000000,172.000000,172.000000,1.720000e+02
mean,165.0,5157.0,3102.970930,1990.784884,1990.784884,7.064396e+05
std,0.0,0.0,0.812385,16.678775,16.678775,9.709749e+05
min,165.0,5157.0,3102.000000,1961.000000,1961.000000,1.440000e+02
25%,165.0,5157.0,3102.000000,1976.750000,1976.750000,2.615950e+04
50%,165.0,5157.0,3103.000000,1991.000000,1991.000000,2.689255e+05
75%,165.0,5157.0,3104.000000,2005.000000,2005.000000,9.193622e+05
max,165.0,5157.0,3104.000000,2019.000000,2019.000000,3.505356e+06

In [6]:
import seaborn as sns

In [8]:
d1 = pd.read_csv('C:/Users/Gulfam/Desktop/Data Sci/pandas/Iris.csv')

In [9]:
d1.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [10]:
d1.median()

C:\Users\Gulfam\AppData\Local\Temp/ipykernel_8924/2192754866.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  d1.median()

Id               75.50
SepalLengthCm     5.80
SepalWidthCm      3.00
PetalLengthCm     4.35
PetalWidthCm      1.30
dtype: float64

In [13]:
d1.mode()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.0,3.0,1.5,0.2,Iris-setosa
1,2,NaN,NaN,NaN,NaN,Iris-versicolor
2,3,NaN,NaN,NaN,NaN,Iris-virginica
3,4,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
145,146,NaN,NaN,NaN,NaN,NaN
146,147,NaN,NaN,NaN,NaN,NaN
147,148,NaN,NaN,NaN,NaN,NaN
148,149,NaN,NaN,NaN,NaN,NaN
149,150,NaN,NaN,NaN,NaN,NaN

In [18]:
d1.mode(axis=0, numeric_only=True, dropna=False)

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0      1            5.0           3.0            1.5           0.2
1      2            NaN           NaN            NaN           NaN
2      3            NaN           NaN            NaN           NaN
3      4            NaN           NaN            NaN           NaN
4      5            NaN           NaN            NaN           NaN
..   ...            ...           ...            ...           ...
145  146            NaN           NaN            NaN           NaN
146  147            NaN           NaN            NaN           NaN
147  148            NaN           NaN            NaN           NaN
148  149            NaN           NaN            NaN           NaN
149  150            NaN           NaN            NaN           NaN

[150 rows x 5 columns]

In [19]:
d1.var(axis=0)

C:\Users\Gulfam\AppData\Local\Temp/ipykernel_8924/4259805899.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  d1.var(axis=0)

Id               1887.500000
SepalLengthCm       0.685694
SepalWidthCm        0.188004
PetalLengthCm       3.113179
PetalWidthCm        0.582414
dtype: float64

In [20]:
d1.std(0)

C:\Users\Gulfam\AppData\Local\Temp/ipykernel_8924/423772104.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  d1.std(0)

Id               43.445368
SepalLengthCm     0.828066
SepalWidthCm      0.433594
PetalLengthCm     1.764420
PetalWidthCm      0.763161
dtype: float64